{
  "name": "scriptable-transform",
  "version": "1.0.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "npx rimraf lib && tsc -p . -d"
  },
  "devDependencies": {
    "@types/scriptable-ios": "^1.6.5",
    "typescript": "^4.7.3"
  },
  "files": [
    "lib",
    "jsx-runtime.js"
  ]
}
